/*jshint esversion: 6 */
/*jshint node: true */
"use strict";

const tooltipsDescriptionDictionary = {
    ru: {
        characterName: "Именем персонажа может быть все, что угодно – от его имени при рождении до псевдонима. " +
            "Некоторые древние вампиры известны под многими именами, в то время имена других и вовсе забыты.",
        nature: "«Истинная» личность вашего персонажа – кем он является глубоко внутри",
        characterGenerationList: "Поколение показывает силу крови вашего персонажа и то, насколько шагов он удалено от Каина.",
        characterUser: "Имя игрока, который отыгрывает персонажа.",
        mask: "Личность Вашего персонажа, которую видит окружающий мир.\n\n" +
            "Чаще всего Натура и Маска различны, отображая лживость вампирского разума.",
        characterShelter: "Где вы прячетесь днем? Есть ли у вас вообще постоянное жилище? " +
            "Живете ли вы все еще там, где жили, когда еще были смертным? Вы прячетесь в заброшенном здании? " +
            "В канализации? Есть ли у вас кто-либо, кто может защитить вас днем?",
        characterStory: "Серия взаимосвязанных историй, в которых участвует персонаж. " +
            "Название для хроники обычно придумывает Рассказчик, однако ему может потребоваться Ваша помощь.",
        characterClan: "Клан вашего персонажа, который показывает его происхождения и родство с Каином, первым вампиром. " +
            "От клана зависят силы и слабости вампира.",
        characterConcept: "Одно или два слова, которые описывают, кем был Ваш персонаж до Становления – например, " +
            "сумасшедший линчеватель или порнозвезда.",
        attributesStrength: "Сила – это обычная, грубая мощь персонажа. Она показывает, сколько веса персонаж может поднять, " +
            "что он может толкнуть или как сильно он может ударить другого персонажа или объект. Сила добавляется к запасу кубиков " +
            "персонажа для повреждений, когда он бьет своего противника в рукопашной схватке. Так же она используется, если " +
            "персонаж хочет сломать, поднять или оттащить что-то, а так же когда персонаж пытается прыгнуть на какую-либо дистанцию.",
        attributesCharm: "Обаяние – это способность персонажа соблазнять и удовлетворять других при помощи силы своей личности.  " +
            "Обаяние важно, когда персонаж пытается завоевать симпатию другого персонажа или убедить его поверить себе. Обаяние не  " +
            "обязательно означает крайнее красноречие или умение запугивать. Это просто сила шарма и влияния персонажа.  " +
            "От Обаяния зависит умения персонажа заставлять других соглашаться со своей точкой зрения.",
        attributesPerception: "Восприятие определяет способность персонажа обозревать свое окружение. Это может касаться и  " +
            "сознательных действий, вроде поисков чего-то, однако чаще всего оно интуитивно, когда острые чувства персонажа замечают  " +
            "что-то необычное. Восприятие – это способность персонажа ощущать свое окружение, и оно редко бывает циничным или  " +
            "изношенным (исключая тех, кто всего повидал).\n\n " +
            "Восприятие используется, чтобы определить, понимает или нет персонаж текущую ситуацию или замечает изменения в  " +
            "окружающей среде. Оно может предупредить персонажа о засаде, помочь ему распознать метафору, выделить одну деталь  " +
            "из кучи или найти что-либо скрытое или незаметное, будь то физический объект или нет.",
        attributesAgility: "Атрибут Ловкость отражает физическую подвижность персонажа. От нее зависит скорость, ловкость и общая " +
            "подвижность персонажа, так же она отражает степень контроля и точности персонажа при манипулировании объектами. " +
            "От Ловкости так же зависят координация, рефлексы и грация персонажа.",
        attributesManipulation: "Манипулирование показывает способность персонажа проявлять самовыражение для того, чтобы другие  " +
            "разделили его взгляды или последовали его прихотям. Вкратце, это способность заставлять других делать то, что вы хотите.  " +
            "Манипулирование необходимо, когда персонаж пытается повлиять на кого-то или просто незаметно направить его. Манипулирование " +
            "используется, чтобы дурачить, блефовать, уговаривать и убеждать других персонажей. Манипулирование отличается от Обаяния тем, " +
            "что умелый манипулятор может использовать даже таланты тех людей, которые ненавидят его.\n\n" +
            "Манипулирование – опасное занятие, особенно среди Сородичей (хотя это и их хлеб насущный). Неудачные попытки Манипулирования " +
            "часто вызывают гнев несостоявшихся марионеток. А провалы бросков на Манипулирование могут добавить врагов персонажу.\n\n" +
            "Людьми манипулируют каждый день, хотя они обычно и не замечают этого («Не сходишь ли в магазин для меня?»). Однако если люди " +
            "все же замечают манипулирование, то стоит отметить, что чаще всего они упорно ему сопротивляются. Манипулирование может быть " +
            "наиболее могущественным инструментом в арсенале Сородича, однако неудачи могут быть ужасны. Персонажем с высоким " +
            "Манипулированием окружающие обычно не слишком доверяют.",
        attributesIntelligence: "Атрибут Интеллект показывает умение персонажа оперировать фактами и знаниями. Что еще более важно, он " +
            "определяет способность персонажа думать, решать проблемы и оценивать ситуации. Интеллект не совсем правильное определение, " +
            "так как этот Атрибут включает в себя способность мыслить гибко и критически.\n\n" +
            "Интеллект не включает в себя здравый смысл, мудрость и все в том же духе, так это скорее грани личности персонажа, а не его " +
            "Черты. Даже самый умный персонаж может быть достаточно глуп, чтобы не закрыть свой рот вовремя или спорить с бандитами, " +
            "которым нужны ключи от его машины.\n\n" +
            "Персонажи с низким Интеллектом не обязательно глупы (хотя это может быть и так), они просто необразованны или думают просто. " +
            "А персонажи с высоким Интеллектом не обязательно все как на подбор Энштейны: у них просто может быть очень хорошая память " +
            "или же крайне здравое суждение.",
        attributesStamina: "Черта Выносливость отражает здоровье персонажа и его стойкость. Она показывает, как долго персонаж " +
            "может держать себя в напряжении и сколько ущерба он может вынести до того, как получит физическую травму. " +
            "Выносливость так же определяет психическую стойкость персонажа, показывая его твердость характера и способность не сдаваться.",
        attributesAppearance: "Атрибут Внешность отражает привлекательность персонажа. Оно отражает не только внешний вид, но и видимую " +
            "грацию персонажа, красоту и нечто неописуемое, что делает людей желанными.\n\n" +
            "Внешность и больше, и меньше этого слова – она является лишь жалким отражение души, однако благодаря ей складывается первое " +
            "впечатление и именно она остается в памяти. Не важно, насколько разумен человек, не важно, насколько горячо он заявляет " +
            "«Ее личность важнее ее внешнего вида», один человек вспоминая другого все равно прежде всего будет вспоминать его внешность\n\n" +
            "Эта Черта используется не только для того, чтобы заполучить потенциальные сосуды или привлечь внимание на танцполе. В ситуациях, " +
            "когда первое впечатление крайне важно, или когда дело касается людей, которые считают Внешность крайне важной, Внешность может быть " +
            "единственным Атрибутом, который игрок сможет использовать для социальных бросков. Следовательно, иногда крайне важно выглядеть хорошо, " +
            "либо узнать людей получше до того, как вы начнете убеждать их бросить бомбу в убежище юстициария.",
        attributesAcumen: "Черта Сообразительность (Смекалка) определяет способность персонажа быстро думать и быстро реагировать в конкретной " +
            "ситуации. Персонажи с низкой сообразительностью глуповаты и находятся в своеобразной умственной летаргии, или возможно они доверчивы и " +
            "некритичны. С другой стороны персонажи с высокой Сообразительностью могут выработать план мгновенно и быстро адаптируются к окружающим " +
            "изменениям. Так же персонажи с высокой Сообразительностью способны сохранять спокойствие в стрессовых ситуациях.",
        skillsAthletics: "Этот Талант отражает ваши базовые атлетические способности, а так же ваши навыки в спорте или любой другой активной " +
            "деятельности. Атлетика отражает любую форму бега, прыжков, метания, плавания, спорта и т. д., однако она не включает базовые силовые " +
            "действия, как например поднятие тяжестей, а так же не касается атлетических преимуществ других Способностей (таких как Ближний бой).",
        skillsSecurity: "Этот Навык отражает вашу способность обращаться с инструментами и методиками по вскрытию замков, деактивации сигнализации, " +
            "угону автомобилей или даже вскрытию сейфов, как и прочими бесчисленными формами взлома. Безопасность полезна не только для воров, но и для " +
            "создания «неуязвимой системы» или поиска слабых мест, которыми могли бы воспользоваться воры.",
        skillsAcademic: "Это Познание отражает эрудицию персонажа во всех «гуманитарных» науках: литературе, истории, искусстве, философии и т.д. " +
            "Персонаж, имеющий точки в Академических знаниях хорошо разбирается в них, а на особо высоких уровнях у него могут быть одна или две " +
            "специфических сферы изучения. Тот, кто обладает этим Познанием может не только блистать своими знаниями в салонах и исполнять различные " +
            "функции в Элизиуме, но так же могут дать информацию о происшествиях в прошлом и о будущих поворотах",
        skillsAttentiveness: "Бдительность (внимательность) отражает вашу базовую способность замечать вещи вокруг себя, даже когда вы их активно не " +
            "рассматриваете. Бдительность показывает, как внимание вы уделяете окружающему миру, в не зависимости от того, привлекает он ваше внимание " +
            "или нет. Этот Талант обычно идет в паре с Восприятием, и используется, чтобы почувствовать физические изменения (или же наоборот, " +
            "изменения в настроении или ходе мыслей).",
        skillsDriving: "Вы можете водить машину, возможно еще какую-либо технику. Этот Навык не позволяет вам автоматически водить такую технику как танк или 18-колесный грузовик, и сложность может зависеть от вашего личного опыта обращения с конкретными автомобилями. Так или иначе, управление автомобилем-универсалом не подготовит вас к управлению Лотусом на скорости 100 миль в час.",
        skillsLaws: "Со всеми этими современными законами и законодателями, это Познание может быть крайне полезно. Правоведенье полезно, когда требуется составить иск, избежать его или выйти из тюрьмы. Что еще более важно, даже у Сородичей есть собственные законы, и не один вампир спас себе не-жизнь, найдя лазейку в Традициях.",
        skillsIntimidation: "Запугивание принимает множество форм, от прямых угроз и физического насилия до простой силы личности. В любом случае, вы " +
            "знаете верные методы и можете быть крайне… убедительны.",
        skillsSurvival: "Вампиры мало бояться голода или плохой погоды, однако дикая природа все еще довольно опасна для Каинитов. Этот Навык позволяет вам находить укрытие, находить путь у цивилизации, выслеживать добычу и возможно даже избегать оборотней (хотя последнее и крайне сложно). Если вы используете Скрытность на природе, то вы не можете сделать бросков на Скрытность больше, чем у вас есть точек в Выживании.",
        skillsComputers: "Это Познание отражает способность владеть компьютером и программировать на нем, а так же быть «на ты» с последними технологиями.",
        skillsStreetKnowledge: "Улицы могут принести множество информации или денег тем, кто знает их язык. Знание улиц позволяет вам незаметно смешиваться с местными, узнавать слухи, понимать сленг или даже принимать участие в криминальных делах.",
        skillsPerformance: "Навык Исполнение отражает вашу способность осуществлять артистические действия, такие как пение, танцы, актерская игра или игра на музыкальном инструменте. Практически наверняка вы специализируетесь лишь в какой-то одной области, однако истинные виртуозы могут быть талантливы во многих формах исполнения. Этот Навык отражает не только технические сведенья о том, как это делается, но и способность работать на аудиторию и приводить ее в восторг своим выступлением.",
        skillsLinguistics: "Вы начинаете играть со своим родным языком на выбор, но если вы хотите говорить на других языках, современных или древних, у вас должна быть Лингвистика. Эта Способность позволяет вам понимать другие языки, но более высокие уровни требуют еще и общего понимания лингвистической структуры. Лингвистика может помощь вам распознать акцент или игру слов.",
        skillsLead: "Вы пример для других и может заставить их делать то, что вам хочется. Лидерство это не столько манипулирование желаниями людей, сколько умение показать себя такой личностью, за которой они последуют. Этот Талант чаще идет в паре с Обаянием, чем с Манипулированием.",
        skillsKnowledgeOfAnimals: "Вы способны понимать настроение животных. Этот Навык позволяет вам предугадывать, как животное будет действовать в той или иной ситуации, тренировать домашних питомцев или даже пытаться успокоить или разозлить животное.",
        skillsMedicine: "Вы понимаете, как работает человеческое тело, или же вампирское (хотя и в достаточно меньшей степени). Эта Способность отражает ваши познания в медицине, здоровье, первой помощи и умении ставить диагноз. Медицина крайне полезна для тех Сородичей, кто заинтересован в лечении человеческого тела, причинении ему ущерба или же его восстановлении.",
        skillsFight: "Талант Драка (Рукопашный бой) отражает то, как вы можете драться в ситуации, когда приходится «кусаться и царапаться». Этот Талант отражает умение драться без оружия, используя боевые искусства или просто личный опыт – и то, и другое может сделать вас опасным противником. Хорошие борцы хорошо ориентируются, устойчивы к боли, быстры, сильны и непредсказуемы, они готовы ранить своего оппонента множеством приемов.",
        skillsMechanicalArts: "Этот Навык отражает вашу способность создавать или ремонтировать вещи своими руками. Ремесла позволяют вам работать в таким сферах как плотничество, работа с кожей, шитье или даже работа с механизмами, например ремонт машин. Вы даже можете создавать определенные произведения искусства при помощи этого Навыка в зависимости от того, сколько успехов наберете. Вы всегда должны выбирать специализацию для Ремесел, даже если вы владеете навыками сразу в нескольких сферах.",
        skillsScientific: "У вас есть по крайне мере базовое понимание большинства наук, таких как химия, биология, физика и геология. Этому познанию можно найти какое угодно практическое применение.",
        skillsDodge: "Этот Талант является первым правилом самосохранения, он отражает вашу способность уклоняться от ударов, выстрелов или даже едущих машин. Уклонение включает в себя падение на землю, уход от ударов и любой другой способ избежать вреда.",
        skillsSecrecy: "Этот Навык отражает вашу способность оставаться незамеченным, когда вы прячетесь или двигаетесь. Скрытность обычно противопоставляется чьему-либо Восприятию. По очевидным причинам, эта Способность крайне полезна при преследовании добычи.",
        skillsOccultism: "Вы разбираетесь в таких оккультных вещах, как мистицизм, проклятия, магия, фольклор и исключительно вампирские знания. В отличие от большинства других Познаний, владение Оккультизмом не означает владение точной и достоверной информацией: многое, из того, что вы знаете, может быть слухами, мифами, спекуляциями или ересью. Для того чтобы отсеять в этой области легенды от фактов могут понадобиться столетия. Высокие уровни Оккультизма дают вам глубокое понимание знаний вампиров, а так же возможность хорошо разбираться в других аспектах оккультного, по крайне мере вы сможете определить, что является безусловной ложью.",
        skillsTrick: "Вы знаете, как скрывать свои мотивы и добиваться того, чего вы хотите. Так же можете распознавать мотивы других людей, а затем использовать эти мотивы против них самих. Этот Талант отражает вашу склонность к интригам, тайнам и двойным стандартам, мастерство в Хитрости может сделать вас великим искусителем или блестящим шпионом.",
        skillsShooting: "Убийство смертного мечом повлечет за собой расследование. Разрывание кого-либо на куски поставит под угрозу Маскарад. Поэтому Каиниты адаптируются, и многие из них направляют свою энергию на то, чтобы научиться убивать при помощи огнестрельного оружия. Этот Навык отражает вашу способность обращаться с различным огнестрельным оружием, от небольших пистолетов до тяжелых пулеметов. Разумеется, этот Навык не включает в себя тяжелую артиллерию, как например минометы или орудия танков. Так же тот, кто достаточно хорошо владеет Огнестрельным оружием может его чистить, ремонтировать, распознавать и, разумеется, стрелять из большинства видов небольшого оружия. Так же этот Навык используется, чтобы исправлять заклинившее оружие (Сообразительность+Огнестрельное оружие).",
        skillsPolitics: "Вы разбираетесь в современной политике, включая влиятельных людей и то, как они этого добились. Это Познание может помочь вам при взаимодействии с влиятельными смертными политиками или даже дать некоторые сведенья о местной структуре власти Каинитов.",
        skillsExpression: "Экспрессия – это способность ясно выражать свою точку зрения при помощи разговора, поэзии или даже электронной почты. Персонажи с высокой Экспрессией могут выразить свое мнение или свои воззрения в такой манере, что их невозможно будет игнорировать (даже если их мнение является ложным или бесполезным). Они так же могут быть талантливы актерами, которым легко удается изменять чье-то настроение или симулировать эмоции любым жестом. Так же этот Талант отражает ваши способности в поэзии, прозе или любой другой литературной деятельности.",
        skillsMelee: "Как гласит пословица Сородичей, «Пушки ничего не значат для мертвого сердца». Клинок обычно цениться намного выше, как и умение хорошо его использовать. Ближний бой (Фехтование) отражает вашу способность обращаться с любым оружием ближнего боя, от мечей и дубинок до такой экзотики как саи или нунчаки. И разумеется, немалую пользу может принести и деревянный кол…",
        skillsInvestigation: "Вы научили подмечать детали, которые другие могут пропустить, и можете стать великолепным детективом. Это Познание отражает не только умение подмечать детали, но и способность расследовать и делать выводы.",
        skillsEmpathy: "Вы понимаете эмоции других, и можете симпатизировать (или же притворяться, что симпатизируете) или играть на чужих эмоциях для своей выгоды. Вы легко различаете мотивы и способны понять, когда кто-то вам врет. Разумеется, когда вы настраиваетесь на чужие чувства, это так же может повлиять и на ваши эмоции.",
        skillsEtiquette: "Вы понимаете нюансы того, как стоит себя вести, как в обществе смертных, так и Сородичей. Вы специализируетесь на той культуре, которая вам ближе всего. Этот Навык используется, когда вам нужно поторговаться, соблазнить, потанцевать, соблюсти этикет за обедом и во всех формах дипломатии.",
        skillsFinance: "Вы разбираетесь в коммерции, начиная от определения стоимости вещи и заканчивая соотнесением курсов валют. Это Познание крайне полезно, если вы занимаетесь брокерством, бухгалтерией или играете на бирже. Высокий уровень Финансов позволит вам поднять ваш уровень жизни весьма высоко.",



        humanity_path: "Эта Черта отображает взгляд вашего персонажа на не-жизнь. " +
            "У персонажа есть либо Человечность, либо Путь, ни в коем случае не то и другое сразу (однако персонаж может притвориться…). " +
            "Человечность – Черта «по умолчанию», о Путях можно узнать в <a href=\"http://wod.su/vampire/book/vampire_masquerade/add\">Приложении</a>)"
    }
}